# KEY=VALUE

POSTGRES_URL=jdbc:postgresql://localhost:5432/database
POSTGRES_DB=database
POSTGRES_USER=username
POSTGRES_PASSWORD=password

JWT_SECRET=JX9mVq7WbP3dT8zLrK6YfN2C4sAHGZQo     # Cadena de al menos 32 caracteres
JWT_EXPIRATION=604800000                        # Tiempo en milisegundos